1522561242287	Delete element
1522647393677	Delete element
1522806458729	Rename local variable 'sum'
1522806494720	Rename local variable 'n'
1522814728482	Rename local variable 's'
1522816905528	Rename type 'SumSet'
1522862267968	Rename local variable 'l'
1522862402191	Rename local variable 'subS'
1522876344024	Rename type 'NumberProblem'
1522929887837	Rename type 'BinaryToDecimalType2'
1522932640398	Rename type 'Direction'
1522932673774	Rename type 'NoBinaryToDecimalType2No'
1522932694351	Rename type 'NoDirectionNo'
1522934912794	Rename type 'FourSumUsingArrayList'
1523132134239	Rename local variable 'sub_res'
1523132312951	Rename local variable 'm'
1523132328991	Rename local variable 'm'
